SIP Agent/Menu/CallView.xaml

<UserControl x:Class="SIP_Agent.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" IsEnabled="True" IsManipulationEnabled="True">
    <Grid Height="600" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="527*" />
        </Grid.ColumnDefinitions>
        <Image Height="139" HorizontalAlignment="Left" Margin="12,390,0,0" x:Name="companyPic" Stretch="Fill" VerticalAlignment="Top" Width="147" Grid.Column="1" Source="/SIP%20Agent;component/Images/Avatars/1.gif" />
        <Label Content="Eelnevad kõned: " Height="32" HorizontalAlignment="Left" Margin="11,12,0,0" Name="lastCallsLabel" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="12,41,0,0" Name="lastCallsData" VerticalAlignment="Top" Width="503" ItemsSource="{Binding}" Grid.Column="2" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Seotud tööd" />
                <DataGridTextColumn Header="Vastu võetud" />
                <DataGridTextColumn Header="Kestus" />
                <DataGridTextColumn Header="Kokkuvõte" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Seotud tööd" Height="29" HorizontalAlignment="Left" Margin="11,188,0,0" Name="lastEntryLabel" VerticalAlignment="Top" Width="143" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="12,215,0,0" Name="lastEntry" VerticalAlignment="Top" Width="503" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Kirjeldus" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kõne kokkuvõte" Height="23" HorizontalAlignment="Left" Margin="21,361,0,0" Name="SummaryLabel" VerticalAlignment="Top" Width="133" Grid.Column="2" />
        <TextBox x:Name="summaryBox" Height="144" HorizontalAlignment="Left" Margin="15,0,0,66" VerticalAlignment="Bottom" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="2" Text="" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Left" Margin="374,540,0,0" Name="btn_saveData" VerticalAlignment="Top" Width="141" Click="SaveData_Click" Grid.Column="2" />
        <Label Content="???" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="76,15,0,0" Name="LabelCallID" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial" Width="91" />
        <GroupBox Grid.Column="1" Header="Helistaja" Height="267" HorizontalAlignment="Left" Margin="0,45,0,0" Name="Helistaja" VerticalAlignment="Top" Width="173">
            <Grid>
                <Label Content="Nimi: " HorizontalAlignment="Left" Margin="6,6,0,206" Name="LabelName" Width="147" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,33,0,0" x:Name="userBox" VerticalAlignment="Top" Width="147" IsEnabled="False" IsManipulationEnabled="True" />
                <Label Content="Firma: " Height="31" HorizontalAlignment="Left" Margin="6,0,0,153" Name="companyLabel" VerticalAlignment="Bottom" Width="147" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,83,0,0" x:Name="companyBox" VerticalAlignment="Top" Width="147" IsEnabled="False" />
                <Label Content="Telefon" Height="31" HorizontalAlignment="Left" Margin="6,113,0,0" Name="phoneLabel" VerticalAlignment="Top" Width="54" />
                <TextBox PreviewTextInput="phonePreview" Text="{Binding Path=phoneBox}" Height="25" HorizontalAlignment="Left" Margin="6,0,0,80" x:Name="phoneBox" VerticalAlignment="Bottom" Width="147" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Label Content="Kõne #" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="7,15,0,0" Name="label1" VerticalAlignment="Top" Width="91" />
    </Grid>
</UserControl>
