SIP Agent/Menu/ClientInfo.xaml

<UserControl x:Class="SIP_Agent.ClientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="578*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nimi: " Height="31" HorizontalAlignment="Left" Margin="12,14,0,0" Name="sNameLabel" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <TextBox Height="31" HorizontalAlignment="left" Margin="59,12,0,0" Name="sNameBox" VerticalAlignment="Top" Width="185" Grid.Column="1" />
        <Label Content="Firma: " Height="31" HorizontalAlignment="Left" Margin="12,60,0,0" Name="sCompanyLabel" VerticalAlignment="Top" Width="44" Grid.Column="1" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="59,60,0,0" Name="sCompanyBox" VerticalAlignment="Top" Width="185" Grid.Column="1" />
        <Label Content="Telefon: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="272,14,0,0" Name="sPhoneLabel" VerticalAlignment="Top" Width="52" />
        <TextBox Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="330,14,0,0" Name="sPhoneBox" VerticalAlignment="Top" Width="185" />
        <Label Content="e-mail: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="272,60,0,0" Name="sMailLabel" VerticalAlignment="Top" Width="52" />
        <TextBox Grid.Column="1" Height="31" HorizontalAlignment="Right" Margin="0,60,185,0" Name="sMailBox" VerticalAlignment="Top" Width="185" />
        <Label Content="Info kliendi kohta: " Height="31" HorizontalAlignment="Left" Margin="12,106,0,0" Name="sDataLabel" VerticalAlignment="Top" Width="119" Grid.Column="1" />
        <RichTextBox Height="350" HorizontalAlignment="Left" Margin="12,130,0,0" Name="sDataBox" VerticalAlignment="Top" Width="650" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Left" Margin="562,517,0,0" Name="btn_sSaveData" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="btn_sSaveData_Click" />
        <Button Content="Kõne info sisestus" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="432,517,0,0" Name="btn_UserMain" VerticalAlignment="Top" Width="100" Click="btn_UserMain_Click" />
    </Grid>
</UserControl>
