SIP Agent/Menu/SystemStandby.xaml

<UserControl x:Class="SIP_Agent.SystemStandby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tasksViewSource" />
    </UserControl.Resources>
    <Grid Height="600" DataContext="{StaticResource tasksViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="21" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="4" DataContext="{Binding}" Background="#FFE8E8E8">
            <MenuItem Header="Rakendus">
                <MenuItem Command="ApplicationCommands.Close" Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Teave">
                <MenuItem Header="About" Click="Help_About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="0" Header="Helistaja tuvastamine" Height="321" HorizontalAlignment="Left" Margin="11,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="436" Width="568">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="userBox" Text="{Binding userBox}" Height="35" HorizontalAlignment="Left" Margin="13,102,0,0"  VerticalAlignment="Top" Width="290" TextChanged="userBox_TextChanged" />
                <Button Content="Registreeri kõne" Height="35" HorizontalAlignment="Left" Margin="35,240,0,0" Name="btn_login" VerticalAlignment="Top" Width="100" Click="btn_login_Click" IsDefault="True" />
                <Label Content="Nimi (autocomplete):" Height="28" HorizontalAlignment="Left" Margin="13,68,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Telefoninumber (autocomplete)" Height="28" HorizontalAlignment="Left" Margin="13,143,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox x:Name="phoneBox" Height="35" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top" Width="290" TextChanged="phoneBox_TextChanged" />
                <TextBlock Height="48" HorizontalAlignment="Left" Margin="13,14,0,0" Name="textBlock1" Text="Standby režiim: kirjuta helistaja nimi või telefoninumber kõne info sisestamiseks." VerticalAlignment="Top" TextWrapping="Wrap" Width="236" />
                <ListBox x:Name="SuggestionBox" Height="2" HorizontalAlignment="Left" Margin="13,135,0,0" SelectionChanged="SuggestionBox_SelectionChanged" VerticalAlignment="Top" Width="290" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Height="550" HorizontalAlignment="Left" Margin="15,39,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533">
            <TabItem Header="Töö #001" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="Töö #002" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Header="Töö #003" Name="tabItem3">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
