SIP Agent/Menu/SystemStandby.xaml

<UserControl x:Class="SIP_Agent.SystemStandby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tasksViewSource" />
    </UserControl.Resources>
    <Grid Height="600" DataContext="{StaticResource tasksViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="21" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="4" DataContext="{Binding}" Background="#FFE8E8E8" Visibility="Hidden">
            <MenuItem Header="Rakendus">
                <MenuItem Command="ApplicationCommands.Close" Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Teave">
                <MenuItem Header="About" Click="Help_About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="0" Header="Helistaja tuvastamine" Height="321" HorizontalAlignment="Left" Margin="11,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="436" Width="568">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nimi: " Height="28" HorizontalAlignment="Left" Margin="13,68,0,0" Name="label1" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbClient" 
                          Height="34"
                          HorizontalAlignment="Left" 
                          Margin="13,102,0,0" 
                          VerticalAlignment="Top" 
                          Width="290" 
                          IsEditable="True"
                          
                          SelectionChanged="cbClient_SelectionChanged" />

                <TextBlock Height="48" HorizontalAlignment="Left" Margin="13,14,0,0" Name="textBlock1" Text="Standby režiim: Vali rippmenüüst helistaja nimi." VerticalAlignment="Top" TextWrapping="Wrap" Width="273" />
                <Button Content="Lisa uus klient" Height="34" HorizontalAlignment="Left" Margin="13,232,0,0" Name="button1" VerticalAlignment="Top" Width="95" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Height="550" HorizontalAlignment="Left" Margin="15,39,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533">
            <TabItem Header="Tööd" Name="tabItem1" MinWidth="100">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="506" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="511" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="Kõned" Name="tabItem2" MinWidth="100">
                <Grid />
            </TabItem>
            <TabItem Header="Logid" Name="tabItem3" MinWidth="100">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

