SIP Agent/Menu/SystemStandby.xaml

<UserControl x:Class="SIP_Agent.SystemStandby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tasksViewSource" />
    </UserControl.Resources>
    <Grid Height="600" DataContext="{StaticResource tasksViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Helistaja tuvastamine" Height="321" HorizontalAlignment="Left" Margin="11,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="436" Width="568">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Isik:" Height="28" HorizontalAlignment="Left" Margin="13,68,0,0" Name="label1" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbClient" 
                          Height="34"
                          HorizontalAlignment="Left" 
                          Margin="13,102,0,0" 
                          VerticalAlignment="Top" 
                          Width="290" 
                          IsEditable="True"
                           />

                <TextBlock Height="48" HorizontalAlignment="Left" Margin="13,14,0,0" Name="textBlock1" Text="Jõudeolek. Uue kõne saabumisel valige rippmenüüst helistaja nimi." VerticalAlignment="Top" TextWrapping="Wrap" Width="273" />
                <Button Content="Kliendi andmete muutmine" Height="34" HorizontalAlignment="Left" Margin="16,0,0,171" Name="button1" VerticalAlignment="Bottom" Width="290" />
                <Label Content="Isiku andmete muutmiseks" Height="28" HorizontalAlignment="Left" Margin="16,153,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="Loo uus kõne" Height="34" HorizontalAlignment="Left" Margin="16,187,0,0" Name="button2" VerticalAlignment="Top" Width="290" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Height="550" HorizontalAlignment="Left" Margin="15,39,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533">
            <TabItem Header="Tööd" Name="tabItem1" MinWidth="100">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="506" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="511" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="Kõned" Name="tabItem2" MinWidth="100">
                <Grid />
            </TabItem>
            <TabItem Header="Logid" Name="tabItem3" MinWidth="100">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

