SIP Agent/Menu/UserLogin.xaml

<UserControl x:Class="SIP_Agent.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920" Loaded="UserControl_Loaded">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Label Content="SIP Agent" Height="89" HorizontalAlignment="Center" Margin="90,65,0,0" Name="loginLabel" VerticalAlignment="Top" Width="270" Grid.Column="2" FontFamily="Arial" FontSize="48" BorderThickness="1" />
        <Label Content="Kasutaja" Height="35" HorizontalAlignment="Left" Margin="3,40,0,0" Name="userLabel" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="73,40,0,0" Name="txtUsername" VerticalAlignment="Top" Width="290" TextChanged="userBox_TextChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Text="ando" />
        <Label Content="Parool" Height="35" HorizontalAlignment="Left" Margin="3,81,0,0" Name="passwordLabel" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="1" />
        <PasswordBox Height="35" HorizontalAlignment="Left" Margin="73,81,0,0" Name="txtPassword" VerticalAlignment="Top" Width="290" PasswordChanged="passwordBox_PasswordChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Password="" FontSize="16" />
        <Button Content="Sisene" Height="35" HorizontalAlignment="Left" Margin="263,132,0,0" Name="btn_login" VerticalAlignment="Top" Width="100" Click="btn_login_Click" IsDefault="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Versioon 1.3" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="288,126,0,0" Name="LabelVersion" VerticalAlignment="Top" Foreground="#AB000000" />
        <Button Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="184,166,0,0" Name="button1" VerticalAlignment="Top" Width="24" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SIP%20Agent;component/Images/info.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
