SIP Agent/Menu/UserMain.xaml

<UserControl x:Class="SIP_Agent.UserMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="527*" />
        </Grid.ColumnDefinitions>

        <Label Content="Nimi: " HorizontalAlignment="Left" Margin="12,12,0,483" Name="name" Width="37" Grid.Column="1" />

        <Label Content="Firma: " Height="31" HorizontalAlignment="Left" Margin="12,0,0,528" Name="companyLabel" VerticalAlignment="Bottom" Width="42" Grid.Column="1" />

        <Image Height="139" HorizontalAlignment="Left" Margin="12,78,0,0" Name="picture" Stretch="Fill" VerticalAlignment="Top" Width="147" ImageFailed="image1_ImageFailed" Source="/SIP Agent;component/Images/sample.gif" Grid.Column="1" />
        <Label Content="Eelnevad kõned: " Height="32" HorizontalAlignment="Left" Margin="172,12,0,0" Name="lastCallsLabel" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.ColumnSpan="2" />
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="0,41,0,0" Name="lastCallsData" VerticalAlignment="Top" Width="503" ItemsSource="{Binding}" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Seotud tööd" />
                <DataGridTextColumn Header="Vastu võetud" />
                <DataGridTextColumn Header="Kestus" />
                <DataGridTextColumn Header="Kokkuvõte" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Seotud tööd" Height="29" HorizontalAlignment="Left" Margin="172,188,0,0" Name="lastEntryLabel" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.ColumnSpan="2" />
        <DataGrid AutoGenerateColumns="False" Height="105" HorizontalAlignment="Left" Margin="0,215,0,0" Name="lastEntry" VerticalAlignment="Top" Width="503" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Kirjeldus" />
            </DataGrid.Columns>
        </DataGrid>
        <Separator Height="2" HorizontalAlignment="Left" Margin="-35,326,0,0" Name="botSeparator" VerticalAlignment="Top" Width="723" Grid.ColumnSpan="3" />

        <Label Content="Kõne kokkuvõte" Height="23" HorizontalAlignment="Left" Margin="12,334,0,0" Name="SummaryLabel" VerticalAlignment="Top" Width="133" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,355,0,0" Name="summary" VerticalAlignment="Top" Width="500" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Kõne detailid" Height="23" HorizontalAlignment="Left" Margin="12,387,0,0" Name="detailsLabel" VerticalAlignment="Top" Width="133" Grid.Column="1" />
        <RichTextBox Height="144" HorizontalAlignment="Left" Margin="10,0,0,48" Name="details" VerticalAlignment="Bottom" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Sissekanne #" Height="34" HorizontalAlignment="Left" Margin="360,355,0,0" Name="entryNrLabel" VerticalAlignment="Top" Width="78" Grid.Column="2" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Left" Margin="361,517,0,0" Name="btn_saveData" VerticalAlignment="Top" Width="141" Click="SaveData_Click" Grid.Column="2" />
    </Grid>
</UserControl>
