SIP Agent/Menu/UserLogin.xaml

<UserControl x:Class="SIP_Agent.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Label Content="Sisene SIP Agenti: " Height="35" HorizontalAlignment="Left" Margin="73,0,0,0" Name="loginLabel" VerticalAlignment="Top" Width="110" Grid.Column="2" Grid.Row="1" />
        <Label Content="Kasutaja" Height="35" HorizontalAlignment="Left" Margin="3,40,0,0" Name="userLabel" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="73,40,0,0" Name="userBox" VerticalAlignment="Top" Width="290" TextChanged="userBox_TextChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Parool" Height="35" HorizontalAlignment="Left" Margin="3,81,0,0" Name="passwordLabel" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="1" />
        <PasswordBox Height="35" HorizontalAlignment="Left" Margin="73,81,0,0" Name="passwordBox" VerticalAlignment="Top" Width="290" PasswordChanged="passwordBox_PasswordChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Sisene" Height="35" HorizontalAlignment="Left" Margin="263,132,0,0" Name="btn_login" VerticalAlignment="Top" Width="100" Click="btn_login_Click" IsDefault="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
