SIP Agent/View/Main/Help/About.xaml

<Window x:Class="SIP_Agent.Menu.Main.Help.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="349" Width="300">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="162,64,0,0" Name="lblVersion" Text="{Binding Path=Version, Source={x:Static Application.Current}}" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" />
        <Button Content="Sulge" Height="36" HorizontalAlignment="Left" Margin="97,262,0,0" Name="btnClose" VerticalAlignment="Top" Width="97" Click="btnClose_Click" />
        <Label Height="46" HorizontalAlignment="Left" Margin="62,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="121" Foreground="#FF000093">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" ToolTip="Ava koduleht veebisirvijas" NavigateUri="http://trac.sqroot.eu/projects/sip-agent">
                SIP Agent
            </Hyperlink>
        </Label>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="179,124,0,0" Name="textBlock1" Text="Jana Mrots, Rene Pärnpuu, Ando Roots, Sander Sülla, Tõnis Umbsaar" VerticalAlignment="Top" Width="87" TextWrapping="Wrap" TextAlignment="Right" />
        <Label Content="Tiim" Height="28" HorizontalAlignment="Left" Margin="231,102,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Eesti Infotehnoloogia Kolledž 2011" Height="28" HorizontalAlignment="Left" Margin="62,228,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF525252" />
    </Grid>
</Window>
