SIP-Agent/SIP Agent/MainWindow.xaml

<Window x:Class="SIP_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIPAgent" Height="558" Width="668" AllowsTransparency="False" ResizeMode="NoResize" Name="Sip" AllowDrop="False" Loaded="Sip_Loaded">
    <Grid Height="527">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="464*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        <Image Height="150" HorizontalAlignment="Left" Margin="12,56,0,0" Name="Pilt" Stretch="Fill" VerticalAlignment="Top" Width="120" ImageFailed="image1_ImageFailed" Source="/SIP Agent;component/pic/sample.gif" Grid.Column="1" />
        <Label Content="Nimi: " Height="32" HorizontalAlignment="Left" Margin="12,-1,0,0" Name="Nimi" VerticalAlignment="Top" Width="106" Grid.Column="1" />
        <Label Content="Eelnevad kõned: " Height="32" HorizontalAlignment="Left" Margin="0,32,0,0" Name="EelnevadKõnedLabel" VerticalAlignment="Top" Width="190" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="0,56,0,0" Name="EelnevadKõnedData" VerticalAlignment="Top" Width="464" ItemsSource="{Binding}" Grid.Column="2" />
        <Label Content="Viimased Sissekanded: " Height="29" HorizontalAlignment="Left" Margin="0,201,0,0" Name="ViimaneSissekanneLabel" VerticalAlignment="Top" Width="143" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="False" Height="53" HorizontalAlignment="Left" Margin="0,222,0,0" Name="ViimaneSissekanneData" VerticalAlignment="Top" Width="464" Grid.Column="2" />
        <Label Content="Sissekanne #" Height="34" HorizontalAlignment="Left" Margin="323,334,0,0" Name="Sissekanne" VerticalAlignment="Top" Width="141" Grid.Column="2" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Left" Margin="323,374,0,0" Name="Salvesta" VerticalAlignment="Top" Width="141" Click="Salvesta_Click" Grid.Column="2" />
        <Button Content="Uus Tab" Height="35" HorizontalAlignment="Left" Margin="323,415,0,0" Name="UusTab" VerticalAlignment="Top" Width="141" Click="UusTab_Click" Grid.Column="2" />
        <Button Content="Tab" Height="20" HorizontalAlignment="Left" Margin="61,-4,0,0" Name="Veel" VerticalAlignment="Top" Width="110" Click="button3_Click" Grid.Column="2" />
        <Label Content="Firma: " Height="31" HorizontalAlignment="Left" Margin="12,22,0,0" Name="Firma" VerticalAlignment="Top" Width="106" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="12,324,0,0" Name="Kokkuvõte" VerticalAlignment="Top" Width="457" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Kõne kokkuvõte" Height="23" HorizontalAlignment="Left" Margin="14,302,0,0" Name="KõneKokkuvõte" VerticalAlignment="Top" Width="133" Grid.Column="1" />
        <Label Content="Kõne detailid" Height="23" HorizontalAlignment="Left" Margin="12,355,0,0" Name="KõneDetailid" VerticalAlignment="Top" Width="133" Grid.Column="1" />
        <RichTextBox Height="113" HorizontalAlignment="Left" Margin="12,0,0,40" Name="Detailid" VerticalAlignment="Bottom" Width="457" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1" Grid.ColumnSpan="2" />
        <Separator Height="2" HorizontalAlignment="Left" Margin="-40,302,0,0" Name="separator1" VerticalAlignment="Top" Width="723" Grid.ColumnSpan="4" />
        <Button Content="Tab" Grid.Column="2" Height="20" HorizontalAlignment="Left" Margin="170,-4,0,0" Name="button1" VerticalAlignment="Top" Width="110" />
        <Button Content="Tab" Grid.Column="2" Height="20" HorizontalAlignment="Left" Margin="279,-4,0,0" Name="button2" VerticalAlignment="Top" Width="110" />
        <StatusBar Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="0,508,0,0" Name="statusBar1" VerticalAlignment="Top" Width="725" Grid.ColumnSpan="3" />
        <Button Content="Tab" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,-4,0,0" Name="button3" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
    </Grid>

</Window>
