SIP Agent/View/CallView.xaml

<UserControl x:Class="SIP_Agent.View.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" IsEnabled="True" IsManipulationEnabled="True">
    <Grid Height="600" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="527*" />
        </Grid.ColumnDefinitions>
        <Image Height="139" HorizontalAlignment="Left" Margin="12,390,0,0" x:Name="companyPic" Stretch="Fill" VerticalAlignment="Top" Width="147" Grid.Column="1" Source="/SIP%20Agent;component/Images/Avatars/default.gif" />
        <Label Content="Kõne kokkuvõte" Height="23" HorizontalAlignment="Left" Margin="21,361,0,0" Name="SummaryLabel" VerticalAlignment="Top" Width="133" Grid.Column="2" />
        <TextBox x:Name="summaryBox" Height="144" HorizontalAlignment="Left" Margin="15,0,0,66" VerticalAlignment="Bottom" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="2" Text="" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Left" Margin="374,540,0,0" Name="btn_saveData" VerticalAlignment="Top" Width="141" Click="SaveData_Click" Grid.Column="2" />
        <Label Content="???" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="76,15,0,0" Name="LabelCallID" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Width="91" />
        <GroupBox Grid.Column="1" Header="Helistaja" Height="267" HorizontalAlignment="Left" Margin="0,45,0,0" Name="Helistaja" VerticalAlignment="Top" Width="173">
            <Grid>
                <Label Content="Nimi" HorizontalAlignment="Left" Margin="6,6,0,206" Name="LabelName" Width="147" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,33,0,0" x:Name="userBox" VerticalAlignment="Top" Width="147" IsEnabled="False" IsManipulationEnabled="True" />
                <Label Content="Firma" Height="31" HorizontalAlignment="Left" Margin="6,0,0,153" Name="companyLabel" VerticalAlignment="Bottom" Width="147" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,83,0,0" x:Name="companyBox" VerticalAlignment="Top" Width="147" IsEnabled="False" />
                <Label Content="Telefon" Height="31" HorizontalAlignment="Left" Margin="6,113,0,0" Name="phoneLabel" VerticalAlignment="Top" Width="54" />
                <TextBox PreviewTextInput="phonePreview" Text="{Binding Path=phoneBox}" Height="25" HorizontalAlignment="Left" Margin="6,0,0,80" x:Name="phoneBox" VerticalAlignment="Bottom" Width="147" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Label Content="Kõne #" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1" Height="32" Margin="7,15,75,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="129,21,0,0" Name="btnPlayback" VerticalAlignment="Top" Width="38" Click="btnPlayback_Click" Opacity="0.8" ClickMode="Press" BorderBrush="#00000000" ToolTip="Kuula kõne salvestust">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/SIP Agent;component/Images/radio.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <TabControl Grid.Column="2" Height="347" HorizontalAlignment="Left" Margin="10,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="505">
            <TabItem Header="Tööga sidumine" Name="tabItem2">
                <Grid>
                    <TextBox Height="36" HorizontalAlignment="Left" Margin="128,106,0,0" Name="txtBindTaskId" VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold" MaxLines="1" MaxLength="12" />
                    <Button Content="Seo tööga" Height="35" HorizontalAlignment="Left" Margin="128,152,0,0" Name="btnBindTask" VerticalAlignment="Top" Width="190" Click="btnBindTask_Click" />
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="92,53,0,0" Name="textBlock1" Text="Kõne sidumiseks juba olemasoleva tööga kirjuta siia töö #ID. Uue töö loomiseks jäta #ID väli tühjaks." VerticalAlignment="Top" Width="301" TextWrapping="Wrap" />
                    <Label Content="Töö ID:" Height="36" HorizontalAlignment="Left" Margin="74,106,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Info" Name="tabItem1">
                <Grid>
                    <Label Content="Selle kõnega seotud tööd" Height="29" HorizontalAlignment="Left" Margin="7,136,0,0" Name="lastEntryLabel" VerticalAlignment="Top" Width="162" />
                    <Label Content="Eelnevad kõned samalt helistajalt" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lastCallsLabel" VerticalAlignment="Top" Width="190" />
                    <DataGrid AutoGenerateColumns="False" SelectedValuePath="id" Height="105" HorizontalAlignment="Left" Margin="6,29,0,0" Name="lastCallsData" VerticalAlignment="Top" Width="483" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kõne ID" Binding="{Binding Path=id}" />
                            <DataGridTextColumn Header="Helistaja" Binding="{Binding Path=caller_id}" />
                            <DataGridTextColumn Header="Kokkuvõte" Binding="{Binding Path=summary}" />
                            <DataGridTextColumn Header="Vastu võetud" Binding="{Binding Path=received}" />
                            <DataGridTextColumn Header="Alustatud" Binding="{Binding Path=start}" />
                            <DataGridTextColumn Header="Lõpetatud" Binding="{Binding Path=finished}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" SelectedValuePath="id" Height="147" HorizontalAlignment="Left" Margin="7,162,0,0" Name="lastEntry" VerticalAlignment="Top" Width="482" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="lastEntry_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                            <DataGridTextColumn Header="Kirjeldus" Binding="{Binding Path=details}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Tagasi" Grid.Column="2" Height="35" HorizontalAlignment="Left" Margin="15,540,0,0" Name="btnBack" VerticalAlignment="Top" Width="141" Click="btnBack_Click" />
    </Grid>
</UserControl>
