SIP Agent/View/PersonInfo.xaml

<UserControl x:Class="SIP_Agent.View.PersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="592" d:DesignWidth="486">
    <Grid Height="600" Width="477" x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="578*" />
        </Grid.ColumnDefinitions>
        <Label Content="Eesnimi: " Height="31" HorizontalAlignment="Left" Margin="13,63,0,0" Name="sNameLabel" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <TextBox x:Name="firstNameBox" Text="{Binding Path=first_name}" Height="31" HorizontalAlignment="left" Margin="107,63,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1" />
        <Label Content="Firma: " Height="31" HorizontalAlignment="Left" Margin="13,165,0,0" Name="sCompanyLabel" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <ComboBox x:Name="companyBox" SelectedValuePath="id" DisplayMemberPath="name" Height="31" HorizontalAlignment="Left" Margin="107,165,0,0" IsEditable="False" VerticalAlignment="Top" Width="325" Grid.Column="1" />
        <Label Content="Telefon: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="13,216,0,0" Name="sPhoneLabel" VerticalAlignment="Top" Width="66" />
        <TextBox x:Name="phoneBox" Text="{Binding Path=Phone, Mode=OneWay}" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="107,216,0,0" VerticalAlignment="Top" Width="325" />
        <Label Content="e-mail: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="13,267,0,0" Name="sMailLabel" VerticalAlignment="Top" Width="66" />
        <TextBox x:Name="mailBox" Text="{Binding Path=Email, Mode=OneWay}" Grid.Column="1" Height="31" HorizontalAlignment="Right" Margin="0,267,45,0" VerticalAlignment="Top" Width="325" />
        <Button Content="Salvesta" Height="35" HorizontalAlignment="Right" Margin="0,492,12,0" Name="btn_sSaveData" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="btn_sSaveData_Click" />
        <TextBox x:Name="lastNameBox" Text="{Binding Path=last_name}" Grid.Column="1" Height="31" HorizontalAlignment="left" Margin="107,114,0,0" VerticalAlignment="Top" Width="325" />
        <Label Content="Perenimi: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="13,114,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
        <Label Content="Isiku info muutmine" Grid.Column="1" Height="36" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label2" VerticalAlignment="Top" Width="419" FontWeight="Bold" FontSize="22" />
        <Button Content="Tagasi" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="13,492,0,0" Name="btnBack" VerticalAlignment="Top" Width="100" Click="btnBack_Click" />
        <CheckBox Content="Kustutatud" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="107,423,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <Label Content="Kasutajanimi: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="13,319,0,0" Name="label3" VerticalAlignment="Top" Width="83" />
        <TextBox x:Name="userNameBox" Text="{Binding Path=username}" Grid.Column="1" Height="31" HorizontalAlignment="left" Margin="107,319,0,0" VerticalAlignment="Top" Width="325" />
        <Label Content="Salasõna: " Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="13,374,0,0" Name="label4" VerticalAlignment="Top" Width="83" />
        <TextBox x:Name="passWordBox" Text="" Grid.Column="1" Height="31" HorizontalAlignment="left" Margin="107,374,0,0" VerticalAlignment="Top" Width="325" />
    </Grid>
</UserControl>