SIP Agent/View/SystemStandby.xaml

<UserControl x:Class="SIP_Agent.View.SystemStandby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="tasksViewSource" />

    </UserControl.Resources>
    <Grid Height="600" DataContext="{StaticResource tasksViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Helistaja tuvastamine" Height="321" HorizontalAlignment="Left" Margin="11,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="436" Width="568">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Isik:" Height="28" HorizontalAlignment="Left" Margin="13,68,0,0" Name="label1" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbClient" 
                          Height="34"
                          SelectedValuePath="id" DisplayMemberPath="name"
                          HorizontalAlignment="Left" 
                          Margin="13,102,0,0" 
                          VerticalAlignment="Top" 
                          Width="290" 
                          IsEditable="True"
                           />

                <TextBlock Height="48" HorizontalAlignment="Left" Margin="13,14,0,0" Name="textBlock1" Text="Jõudeolek. Uue kõne saabumisel valige rippmenüüst helistaja nimi ja vajutage &quot;Loo uus kõne&quot;." VerticalAlignment="Top" TextWrapping="Wrap" Width="273" />
                <Button Content="Kliendi andmete muutmine" Height="23" HorizontalAlignment="Left" Margin="121,0,0,271" Name="btnChangePerson" VerticalAlignment="Bottom" Width="182" Click="btnChangePerson_Click" Opacity="0.5" />
                <Button Content="Loo uus kõne" Height="34" HorizontalAlignment="Left" Margin="13,171,0,0" Name="button2" VerticalAlignment="Top" Width="290" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Height="550" HorizontalAlignment="Left" Margin="15,39,0,0" Name="tabControl1" VerticalAlignment="Top" Width="533">
            <TabItem Header="Tööd" Name="tabItem1" MinWidth="100">

                <DataGrid AutoGenerateColumns="False" SelectedValuePath="ID" Height="506" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridTasks" VerticalAlignment="Top" Width="511" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="dataGridTasks_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" FontSize="10" Width="30" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="Pealkiri" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Lisatud" FontSize="10" Binding="{Binding Path=Created}" />
                        <DataGridTextColumn Header="Staatus" Binding="{Binding Path=StatusName}" />
                        <DataGridTextColumn Header="Lahendaja" Binding="{Binding Path=AssigneeName}" />
                        <DataGridTextColumn Header="Teataja" Binding="{Binding Path=NotifierName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Kõned" Name="tabItem2" MinWidth="100">
                <DataGrid AutoGenerateColumns="False" Height="506" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridCalls" VerticalAlignment="Top" Width="511" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="dataGridCalls_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" FontSize="10" Width="30" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="Helistaja" Binding="{Binding Path=CallerName}" />
                        <DataGridTextColumn Header="Kokkuvõte" Binding="{Binding Path=Summary}" />
                        <DataGridTextColumn Header="Kestvus" Width="100" Binding="{Binding Path=Duration}" />
                        <DataGridTextColumn Header="Vastatud" Width="100" FontSize="10" Binding="{Binding Path=Started}" />
                        <DataGridTextColumn Header="Lõpetatud" Width="100" FontSize="10" Binding="{Binding Path=Finished}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logid" Name="tabItem3" MinWidth="100">
                <DataGrid AutoGenerateColumns="False" Height="506" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridLogs" VerticalAlignment="Top" Width="511" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="30" FontSize="10" />
                        <DataGridTextColumn Header="Aeg" Binding="{Binding Path=ShortCreated}" Width="100" />
                        <DataGridTextColumn Header="Kasutaja" Binding="{Binding Path=PersonName}" Width="140" FontSize="10" />
                        <DataGridTextColumn Header="Sisu" Binding="{Binding Path=I18nText}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Logi välja" Height="37" HorizontalAlignment="Left" Margin="17,541,0,0" Name="btnLogout" VerticalAlignment="Top" Width="104" Click="btnLogout_Click" Opacity="0.6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A5D65D5D" Offset="0" />
                    <GradientStop Color="#48FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>

