SIP Agent/View/SystemStandby.xaml

<UserControl x:Class="SIP_Agent.View.SystemStandby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="tasksViewSource" />

    </UserControl.Resources>
    <Grid Height="600" DataContext="{StaticResource tasksViewSource}" Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Helistaja tuvastamine" Height="321" HorizontalAlignment="Left" Margin="11,35,0,0" Name="groupBox1" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="436" Width="341">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Isik:" Height="28" HorizontalAlignment="Left" Margin="13,68,0,0" Name="label1" VerticalAlignment="Top" />

                <ComboBox x:Name="cmbClient" 
                          Height="34"
                          SelectedValuePath="id" DisplayMemberPath="name"
                          HorizontalAlignment="Left" 
                          Margin="13,102,0,0" 
                          VerticalAlignment="Top" 
                          Width="290" 
                          IsEditable="True"
                           />

                <TextBlock Height="48" HorizontalAlignment="Left" Margin="13,14,0,0" Name="textBlock1" Text="Jõudeolek. Uue kõne saabumisel valige rippmenüüst helistaja nimi ja vajutage &quot;Loo uus kõne&quot;." VerticalAlignment="Top" TextWrapping="Wrap" Width="273" />
                <Button Content="Isiku andmete muutmine" Height="23" HorizontalAlignment="Right" Margin="0,0,38,271" Name="btnChangePerson" VerticalAlignment="Bottom" Width="160" Click="btnChangePerson_Click" Opacity="0.5" />
                <Button Content="Uus kõne" Height="34" HorizontalAlignment="Left" Margin="13,171,0,0" Name="btnNewCall" VerticalAlignment="Top" Width="290" Click="button2_Click" Background="#FF9EE5A4" FontWeight="Normal" FontSize="14" />
                <Button Content="Uus töö" Height="34" HorizontalAlignment="Left" Margin="13,219,0,0" Name="btnBewTask" VerticalAlignment="Top" Width="290" Background="#FF9EE5A4" FontWeight="Normal" FontSize="14" Click="btnBewTask_Click" />
                <Button Content="Uus isik" Height="23" HorizontalAlignment="Left" Margin="13,0,0,271" Name="button1" Opacity="0.5" VerticalAlignment="Bottom" Width="124" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Height="550" HorizontalAlignment="Stretch" Margin="15,39,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" MinWidth="500" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="Tööd" Name="tabItem1" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

                <DataGrid AutoGenerateColumns="False" SelectedValuePath="ID" Height="506" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="dataGridTasks" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="dataGridTasks_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" FontSize="10" Width="30" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="Pealkiri" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Lisatud" FontSize="10" Binding="{Binding Path=Created}" />
                        <DataGridTextColumn Header="Staatus" Binding="{Binding Path=StatusName}" />
                        <DataGridTextColumn Header="Lahendaja" Binding="{Binding Path=AssigneeName}" />
                        <DataGridTextColumn Header="Teataja" Binding="{Binding Path=NotifierName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Kõned" Name="tabItem2" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <DataGrid AutoGenerateColumns="False" Height="506" SelectedValuePath="ID" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="dataGridCalls" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="dataGridCalls_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" FontSize="10" Width="30" Binding="{Binding Path=ID}" />
                        <DataGridTextColumn Header="Helistaja" Binding="{Binding Path=CallerName}" />
                        <DataGridTextColumn Header="Kokkuvõte" Binding="{Binding Path=ShortSummary}" />
                        <DataGridTextColumn Header="Kestvus" Width="100" Binding="{Binding Path=Duration}" />
                        <DataGridTextColumn Header="Vastatud" Width="100" FontSize="10" Binding="{Binding Path=Started}" />
                        <DataGridTextColumn Header="Lõpetatud" Width="100" FontSize="10" Binding="{Binding Path=Finished}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logid" Name="tabItem3" MinWidth="100" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <DataGrid AutoGenerateColumns="False" Height="506" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="dataGridLogs" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" MouseDoubleClick="dataGridLogs_MouseDoubleClick" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="30" FontSize="10" />
                        <DataGridTextColumn Header="Aeg" Binding="{Binding Path=ShortCreated}" Width="100*" MaxWidth="120" />
                        <DataGridTextColumn Header="Kasutaja" Binding="{Binding Path=PersonName}" Width="140*" FontSize="10" MaxWidth="160" />
                        <DataGridTextColumn Header="Sisu" Binding="{Binding Path=text}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Logi välja" Height="37" HorizontalAlignment="Left" Margin="17,541,0,0" Name="btnLogout" VerticalAlignment="Top" Width="104" Click="btnLogout_Click" Opacity="0.8" Background="#FFD64937" Foreground="White"></Button>
    </Grid>
</UserControl>

