SIP Agent/View/TaskView.xaml

<UserControl x:Class="SIP_Agent.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920" DataContext="{Binding}">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Olek" Height="181" HorizontalAlignment="Left" Margin="10,65,0,0" Name="groupBox1" VerticalAlignment="Top" Width="201" Grid.RowSpan="2">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,50,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="177" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="cmbStatus_SelectionChanged" />
                <Label Content="Staatus" Height="28" HorizontalAlignment="Left" Margin="6,27,0,0" Name="label1" VerticalAlignment="Top" Width="138" />
                <Label Content="Lahendaja" Height="28" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,104,0,0" Name="cmbAssignee" VerticalAlignment="Top" Width="177" SelectionChanged="cmbAssignee_SelectionChanged" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="2" Height="345" HorizontalAlignment="Left" Margin="6,55,0,0" Name="tabControl1" VerticalAlignment="Top" Width="689" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Kirjeldus" Name="tabItem1">
                <Grid>
                    <TextBox Text="{Binding Path=details}" Height="307" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtDetails" VerticalAlignment="Top" Width="667" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*" />
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="495*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Loodud:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="Auto" Margin="101,35,0,0" />
                    <Label Content="Uuendatud:" Height="28" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" Width="73" Grid.Row="1" Margin="81,34,0,0" />
                    <Label Content="Teataja:" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Margin="104,35,0,0" />
                    <Label Content="Sisestaja:" Height="28" HorizontalAlignment="Left"  Name="label7" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Margin="96,34,0,0" />
                    <Label Content="Kategooria:" Height="34" HorizontalAlignment="Left"  Name="label8" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Margin="84,22,0,0" />
                    <Label Content="???" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="lblCreated" VerticalAlignment="Top" />
                    <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="lblUpdated" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
                    <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="lblNotifier" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
                    <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="lblClerk" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
                    <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="lblCategory" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Kõned" Name="tabItem3">
                <Grid>
                    <DataGrid Name="gridCalls" ItemsSource="{Binding}" SelectedValuePath="id" AutoGenerateColumns="False" Height="301" HorizontalAlignment="Left" Margin="6,6,0,0" Width="667" MouseDoubleClick="gridCalls_MouseDoubleClick" VerticalAlignment="Top" BorderThickness="0" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AlternatingRowBackground="#FFE8E8E8" AlternationCount="1" GridLinesVisibility="None" ColumnWidth="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" Width="30" />
                            <DataGridTextColumn Header="Helistaja" Binding="{Binding Path=CallerName}" Width="100" />
                            <DataGridTextColumn Header="Kokkuvõte" Binding="{Binding Path=summary}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="txtTitle" VerticalAlignment="Top" Width="690" Grid.ColumnSpan="2" Text="{Binding Path=title}" />
        <Button Content="Salvesta" Grid.Column="3" Grid.Row="2" Height="39" HorizontalAlignment="Left" Margin="94,52,0,0" Name="btnSave" VerticalAlignment="Top" Width="123" Click="btnSave_Click" />
        <Button Content="Tagasi" Grid.Column="2" Height="39" HorizontalAlignment="Left" Margin="11,52,0,0" Name="btnBack" VerticalAlignment="Top" Width="123" Grid.Row="2" Click="btnBack_Click" />
        <Label Content="Töö #" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="16,12,0,0" Name="label4" VerticalAlignment="Top" FontSize="16" />
        <Label Content="?" FontSize="16" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,12,52,0" Name="lblTaskId" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
    </Grid>
</UserControl>
